const AR = {
  Logo: "تعلم معك",
  Home: "الرئيسية",
  AboutUs: "حولنا",
  Logout: "تسجيل خروج",
  Courses: "الدورات",
  ContactUs: "اتصل بنا",
  EditProfile: "تعديل الاكونت",
  now: "الان",
  OpenMainMenu: "افتح القائمة الرئيسية",
  MyCourses: "دوراتي",
  MyWishlist: "قائمة المفضلة",
  textH2Header: "ابحث عن منصة التعلم المثالية",
  pHeader:
    "مهمتنا هي مساعدة الأشخاص في العثور على أفضل دورة عبر الإنترنت والتعلم مع الخبراء في أي وقت وفي أي مكان.",
  TOTALCOURSES: "إجمالي الدورات",
  EXPERTMENTORS: "المدربون الخبراء",
  STUDENTSGLOBALLY: "الطلاب حول العالم",
  AVEREGEPERCLASS: "المعدل لكل فصل",
  CoursesDetails: "تفاصيل الدورات",
  ExploreOurCategories: "استكشف فئاتنا",
  p1SectionDetails:
    "من المعروف أن القارئ سيشتت انتباهه بمحتوى الصفحة المقروء عند النظر إلى تخطيطها. النقطة من استخدام لوريم إيبسوم هي أنه يحتوي على توزيع طبيعي إلى حد ما للحروف، على عكس استخدام",
  ContectHere: "المحتوى هنا، المحتوى هنا",
  p2SectionDetails: "، مما يجعله يبدو وكأنه إنجليزي مقروء.",
  WebDevelopment: "تطوير الويب",
  courseAvailble: "دورة متاحة",
  MobileDevelopment: "تطوير المحمول",
  DatabaseCreation: "إنشاء قاعدة البيانات",
  GraphicDesign: "التصميم الجرافيكي",
  VideoEditing: "تحرير الفيديو",
  UIUXDevelopment: "تطوير واجهة المستخدم وتجربة المستخدم",
  TrustedBy56000Companies: "موثوق من قبل 56000+ شركة",
  OurTrustedCompanies: "شركاتنا الموثوقة",
  SpecialCourseForYou: "دورة خاصة لك",
  pSectionSpecial:
    "هناك العديد من الاختلافات في نصوص لوريم إيبسوم المتاحة ولكن الغالبية عانت من التغيير بطريقة أو بأخرى، عن طريق الدعابة أو الكلمات العشوائية التي لا تبدو حتى قليلة المصداقية. إذا كنت ستستخدم فقرة من لوريم إيبسوم، يجب أن تتأكد من أنه لا يوجد شيء محرج مخفي في وسط النص.",
  FundamentalsofGraphicDesign: "أساسيات التصميم الجرافيكي",
  ByAlexJustinBatler: "بقلم أليكس جاستن باتلر",
  WeAreMaximizeYourLearningGrowth: "نحن نعظم نمو تعلمك",
  pSectionAboutUs:
    "لكننا نلوم بأشد الكراهية ونكره الرجال الذين ينخدعون ويذلون بجاذبية اللحظة، بحيث يعميهم الشوق لدرجة أنهم لا يستطيعون التنبؤ بالألم والمشاكل التي ستنشأ؛ وينطبق نفس اللوم على أولئك الذين",
  TrainingServices: "خدمات التدريب",
  BigExperience: "خبرة كبيرة",
  ExpertTrainer: "مدرب خبير",
  LifetimeAccess: "وصول مدى الحياة",
  Feedback: "التغذية الراجعة",
  LovedbyOurStudents: "محبوب من طلابنا",
  BrooklynSimmons: "بروكلين سيمونز",
  GraphicDesigner: "مصمم جرافيك",
  pSectionFeedback:
    "من ناحية أخرى، نستنكر بشدة ونتجنب الرجال الذين يخدعون ويذلون بجاذبية اللحظة، بحيث يعميهم الشوق لدرجة أنهم لا يستطيعون التنبؤ بالألم والمشاكل التي ستنشأ؛ وينطبق نفس اللوم على أولئك الذين",
  AhmedTarek: "أحمد طارق",
  FullStack: "تطوير شامل",
  TarekAhmed: "طارق أحمد",
  MohamedTarek: "محمد طارق",
  Trainers: "المدربون",
  OurProfessionalExportMentor: "مدربونا المحترفون",
  pSectionTrainer:
    "لكننا نلوم بأشد الكراهية ونكره الرجال الذين ينخدعون ويذلون بجاذبية اللحظة، بحيث يعميهم الشوق لدرجة أنهم لا يستطيعون التنبؤ بالألم والمشاكل التي ستنشأ؛ وينطبق نفس اللوم على أولئك الذين",
  AllExportMentor: "جميع المدربين المحترفين",
  ExploreMore: "استكشف المزيد",
  AllCategories: "جميع الفئات",
  JoinForFree: "انضم مجانًا",
  LearnMore: "تعلم المزيد",
  Search: "بحث",
  SearchForCourses: "...ابحث عن الدورات",
  LoadMore: "تحميل المزيد",
  RemoveFromWishlist: "إزالة من قائمة المفضلة",
  YourWishlistIsEmpty: "قائمة الأمنيات فارغة.",
  EditYourProfileDetails: "تعديل تفاصيل ملفك الشخصي",
  FullName: "الاسم الكامل",
  Email: "البريد الإلكتروني",
  Country: "الدولة",
  City: "المدينة",
  PhoneNumber: "رقم الهاتف",
  Cancel: "إلغاء",
  UpdateProfile: "تحديث الملف الشخصي",
  ResetPassword: "إعادة تعيين كلمة المرور",
  Password: "كلمة المرور",
  Login: "تسجيل الدخول",
  EnterYourEmail: "ادخل الايميل",
  EnterYourPassword: "ادخل الباسورد",
  Register: "التسجيل",
  ForgotYourPassword: "نسيت كلمة المرور؟",
  OR: "أو",
  Welcome: "مرحبًا",
  AlreadyHaveAnAccount: "هل لديك حساب بالفعل؟",
  Signin: "تسجيل الدخول",
  RegisterNow: "سجل الآن",
  Egypt: "مصر",
  SaudiArabia: "السعودية",
  Morocco: "المغرب",
  Jordan: "الأردن",
  ConfirmPassword: "تأكيد كلمة المرور",
  PasswordsDoNotMatch: "كلمات المرور غير متطابقة.",
  // courses
  AllCourses: "جميع الدورات",
  Enroll: "تسجيل",
  Free: "مجاني",
  messageDeleteFromWish: "تم حذف الدورة من قائمة المفضلة لديك",
  MessageAddedToWish: "تمت إضافة الدورة إلى قائمة المفضلة لديك",
  Lang: "اللغة",
  Arabic: "العربية",
  English: "الانجليزية",
  CourseEnrolled: "تم التسجيل في الدورة",
  
  // profile
  UpdateUserData: ".تم تحديث البيانات بنجاح",
  DeleteAccount: "حذف الاكونت",
  DeleteAccountDone: "تم حذف الاكونت",
  Profile: "الملف الشخصي",
  NotSigned: "لم يتم تسجيل الدخول.",
  FailedToUpdate: "فشل في تحديث بياناتك.",
  NoData: "لم يتم العثور على البيانات",
  CurrentPassword: "كلمة السر الحالية",
  NewPassword: "كلمة السر الجديدة",
  ConfirmNewPassword: "تأكيد كلمة المرور الجديدة",

  // footer
  SupportUs: "ادعمنا",
  Subscribe: "اشترك في النشرة الإخبارية لدينا",
  Copyright: "© حقوق الطبع والنشر 2020. جميع الحقوق محفوظة.",
  Learnree: "متعلم - تعلم مجانًا",

  // myCourses
  NoCourses: "لا يوجد دورات",
  Delete: "حذف",
  DeleteCourse: "تم حذف الدورة",

  // navbar
  welcome: "اهلا",

  // contact us
  Name: "الاسم",
  Message: "رسالة",
  Terms: "أوافق على الشروط والأحكام.",
  Send: "ارسال",
  OurOffice: "مكتبنا",
  adrress: "3979 8th St NW، واشنطن العاصمة 20011، الولايات المتحدة الأمريكية",
  EmpowerAbout: "أعطونا القوة، وسوف نحول الإمكانيات إلى حقيقة.",
  InnovativeAbout: "منصة مبتكرة للتعليم الإلكتروني تقدم دورات تفاعلية، ودروسًا تعليمية بقيادة خبراء، ومسارات تعليمية مخصصة لمساعدتك على إتقان مهارات جديدة وتحقيق أهدافك.",
  UnlockingAbout: "إطلاق العنان لإمكاناتك هو إنجازنا الأول.",
  WhetherAbout: "سواء كنت حريصًا على اكتساب مهارة جديدة أو تمكين فرقك أو مشاركة معرفتك مع العالم، فأنت في المكان الذي تحتاج إليه بالضبط. وبصفتنا روادًا في مجال التعلم عبر الإنترنت، فإننا ملتزمون بمساعدتك في تحقيق أهدافك وإعادة تشكيل مستقبلك.",
  WeBringAbout: "نحن نضيف الفرح إلى كل درس نشاركه.",
  OurPlatformAbout: "توفر منصتنا كفاءة ومرونة استثنائيتين، مما يضمن تجربة تعليمية مصممة خصيصًا لتناسب احتياجاتك الفريدة. سواء كنت تتطلع إلى إتقان مهارات جديدة أو تعزيز معرفتك، فإن أدواتنا ومواردنا مصممة لمساعدتك على تحقيق أهدافك بسهولة وفعالية.",

};

export default AR;
