const EN = {
  Logo: "LEARN YOU",
  Home: "Home",
  AboutUs: "About Us",
  Logout: "Logout",
  Courses: "Courses",
  ContactUs: "Contact Us",
  EditProfile: "Edit Profile",
  now: "now",
  OpenMainMenu: "Open main menu",
  MyCourses: "My Courses",
  MyWishlist: "My Wishlist",
  textH2Header: "Find Your Perfect Learn Platform",
  pHeader:
    "Our mission is to help people to find the best course online and learn with export anytime, anywhere.",
  TOTALCOURSES: "TOTAL COURSES",
  EXPERTMENTORS: "EXPERT MENTORS",
  STUDENTSGLOBALLY: "STUDENTS GLOBALLY",
  AVEREGEPERCLASS: "AVEREGE PER CLASS",
  CoursesDetails: "Courses Details",
  ExploreOurCategories: "Explore Our Categories",
  p1SectionDetails:
    "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem is taht it has a more-or-less normal distribution of letters, as opposed to using",
  ContectHere: "Content here, content here",
  p2SectionDetails: ", making it look like readable English.",
  WebDevelopment: "Web Development",
  courseAvailble: "course availble",
  MobileDevelopment: "Mobile Development",
  DatabaseCreation: "Database Creation",
  GraphicDesign: "Graphic Design",
  VideoEditing: "Video Editing",
  UIUXDevelopment: "UI&UX Development",
  TrustedBy56000Companies: "Trusted by 56000+ Companies",
  OurTrustedCompanies: "Our Trusted Companies",
  SpecialCourseForYou: "Special Course For You",
  pSectionSpecial:
    "There are many variations of passages of Lorem Ipsum available but the majority have suffered aiteration in some form, by injected humor, or randomized words which dont look even slightly believable. if you are going to use a pasage of Lorem Ipsum, you nneed to be sure there isnt anything embarrassing hidden in the middle of text.",
  FundamentalsofGraphicDesign: "Fundamentals of Graphic Design",
  ByAlexJustinBatler: "By Alex Justin Batler",
  WeAreMaximizeYourLearningGrowth: "We Are Maximize Your Learning Growth",
  pSectionAboutUs:
    "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atuqe corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.",
  TrainingServices: "Training Services",
  BigExperience: "Big Experience",
  ExpertTrainer: "Expert Trainer",
  LifetimeAccess: "Lifetime Access",
  Feedback: "Feedback",
  LovedbyOurStudents: "Loved by Our Students",
  BrooklynSimmons: "Brooklyn Simmons",
  GraphicDesigner: "Graphic Designer",
  pSectionFeedback:
    "On the other hand, we denounce with righteous and dislike men who are so beguild and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who",
  AhmedTarek: "Ahmed Tarek",
  FullStack: "Full Stack",
  TarekAhmed: "Tarek Ahmed",
  MohamedTarek: "Mohamed Tarek",
  Trainers: "Trainers",
  OurProfessionalExportMentor: "Our Professional Export Mentor",
  pSectionTrainer:
    "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atuqe corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.",
  AllExportMentor: "All Export Mentor",
  ExploreMore: "Explore More",
  AllCategories: "All Categories",
  JoinForFree: "Join For Free",
  LearnMore: "Learn More",
  Search: "Search",
  SearchForCourses: "Search for courses...",
  LoadMore: "Load More",
  RemoveFromWishlist: "Remove from Wishlist",
  YourWishlistIsEmpty: "Your wishlist is empty.",
  EditYourProfileDetails: "Edit Your Profile Details",
  FullName: "Full Name",
  Email: "Email",
  Country: "Country",
  City: "City",
  PhoneNumber: "Phone Number",
  Cancel: "Cancel",
  UpdateProfile: "Update Profile",
  ResetPassword: "Reset Password",
  Password: "Password",
  Login: "Login",
  EnterYourEmail: "Enter Your Email",
  EnterYourPassword: "Enter Your Password",
  Register: "Register",
  ForgotYourPassword: "Forgot Your Password?",
  OR: "OR",
  Welcome: "Welcome",
  AlreadyHaveAnAccount: "Already have an account?",
  Signin: "Signin",
  RegisterNow: "Register Now",
  Egypt: "Egypt",
  SaudiArabia: "Saudi Arabia",
  Morocco: "Morocco",
  Jordan: "Jordan",
  ConfirmPassword: "Confirm Password",
  PasswordsDoNotMatch: "Passwords do not match.",
  // courses
  AllCourses: "All Courses",
  Enroll: "Enroll",
  Free: "Free",
  messageDeleteFromWish: "course deleted from your wish list",
  MessageAddedToWish: "course added to your wish list",
  Lang: "Lang",
  Arabic: "Arabic",
  English: "English",
  CourseEnrolled: "course enrolled",
  // profile
  UpdateUserData: "Data updated successfully.",
  DeleteAccount: "Delete Account",
  DeleteAccountDone: "Delete Account Done",
  Profile: "Profile",
  NotSigned: "Not signed in.",
  FailedToUpdate: "Failed to update your data.",
  NoData: "Not found data",
  CurrentPassword: "Currnet Password",
  NewPassword: "NewPassword",
  ConfirmNewPassword: "ConfirmNewPassword",

  // footer
  SupportUs: "Support Us",
  Subscribe: "Subscribe to our Newsletter",
  Copyright: "© Copyright 2020. All Rights Reserved.",
  Learnree: "Learnree - Learn Free",

  // myCourses
  NoCourses: "Not found Courses",
  Delete: "Delete",
  DeleteCourse: "Deleted Course",

  // navbar
  welcome: "Welcome",

  // contact us
  Name: "Name",
  Message: "Message",
  Terms: "I agree to the terms and conditions.",
  Send: "Send",
  OurOffice: "Our Office",
  address: "3979 8th St NW, Washington, D.C. 20011, USA",

  // about us
  EmpowerAbout: "Empower us, and we'll turn Possibilities into Reality.",
  InnovativeAbout: "An innovative e-learning platform offering interactive courses, expert-led tutorials, and personalized learning paths to help you master new skills and achieve your goals.",
  UnlockingAbout: "Unlocking Your Potential is Our First Achievement.",
  WhetherAbout: "Whether you're eager to acquire a new skill, empower your teams, or share your knowledge with the world, you're exactly where you need to be. As a pioneer in online learning, we're dedicated to helping you reach your goals and reshape your future.",
  WeBringAbout: "We bring joy to every lesson we share.",
  OurPlatformAbout: "Our platform delivers exceptional efficiency and flexibility, ensuring a tailored learning experience that fits your unique needs. Whether you're looking to master new skills or enhance your knowledge, our tools and resources are designed to help you achieve your goals with ease and effectiveness.",

};

export default EN;
